# Compivara-Desktop

./: README.md  compivara-desktop.sln
compivara-desktop/: IDEForm.Designer.cs  IDEForm.cs  Program.cs  compivara-desktop.csproj
compivara-desktop/Application/Enums/: DataType.cs  TokenType.cs
compivara-desktop/Application/Models/: CompilationResult.cs  Token.cs  Variables.cs
compivara-desktop/Application/Ports/Services/: IServiceCompiler.cs  IServiceLexer.cs  IServiceParser.cs  IServiceSemantic.cs  IServiceVariables.cs
compivara-desktop/Application/Services/: ServiceCompiler.cs  ServiceLexer.cs  ServiceParser.cs  ServiceSemantic.cs  ServiceVariables.cs
